# Postgresql
POSTGRES_HOST=example.com
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB_NAME=example

# Server
PORT=443

# Volumes
POSTGRES_DB_STORAGE_VOLUME=/path/to/db/storage
SERVER_PUBLIC_FOLDER_VOLUME=/path/to/public/folder

# SSL
PRIVATE_KEY_PATH=/path/to/private/key
CERTIFICATE_PATH=/path/to/certificate

TITLE=Title